{
  "name": "demeter-di",
  "version": "1.8.38",
  "description": "A most flexible container solution",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",

  "scripts": {
    "pub": "npm version patch && npm run babel && npm publish",
    "test-dev-old": "npm run clean && npx mocha --recursive **/*-spec.js",
    "test-dev": "npm run clean && npm run babel && npx mocha --recursive dist/**/*-spec.js",
    "test": "npx nyc --reporter=lcov --reporter=clover --reporter=text --cache npm run test-dev",
    "test-project": "echo 1 || npm run license-check && node_modules/.bin/depcheck --ignores \"chai,@types/node,\" && echo npm run standard-fix",
    "clean": "npx rimraf dist tmp && mkdir dist && mkdir tmp",
    "standard-fix": "echo 1 || npx standard --fix",
    "license-check": "npx license-checker --failOn unknown --summary",
    "babel": "./node_modules/.bin/babel ./ --ignore node_modules,dist -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dsl-toolkit/dsl-toolkit.git"
  },
  "keywords": [
    "simple",
    "functional",
    "container",
    "di",
    "di container"
  ],
  "author": "Imre Toth",
  "license": "MIT",
  "homepage": "https://github.com/dsl-toolkit/dsl-toolkit/tree/master/packages/demeter-di",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "chai": "^4.3.6",
    "depcheck": "^1.2.0",
    "license-checker": "^25.0.1",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "require-dir": "^1.2.0",
    "rimraf": "^3.0.2",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">=12"
  },
  "nyc": {
    "exclude": [
      "**/tests/**"
    ]
  },
  "standard": {
    "ignore": [
      "/dist",
      "/coverage/",
      "/build/",
      "/tmp/"
    ],
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "files": [
    "dist/src/**"
  ],
  "gitHead": "19e8b21012acf44b1ab3282334728383af893416",
  "dependencies": {
    "@captemulation/get-parameter-names": "^1.4.2",
    "arrify": "^3.0.0",
    "dsl-framework": "^1.8.16",
    "jest": "^29.3.1",
    "underscore": "^1.13.6"
  }
}
