{
  "name": "dsl-toolkit",
  "version": "0.0.0",
  "description": "monorepo for dsl-toolkit",
  "scripts": {
    "test": "PROD=true npx nyc --reporter=lcov --reporter=clover --reporter=text --reporter=json-summary --cache npx lerna run test-common",
    "coverage:update": "node bin/update-coverage.js",
    "coverage": "npm test && npm run coverage:update",
    "coverage:publish": "node bin/publish-badge.js",
    "coverage:release": "npm run coverage && npm run coverage:publish",
    "release": "node bin/release.js",
    "release:check": "node bin/release.js --check"
  },
  "author": "Imre Toth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsl-toolkit/"
  },
  "nyc": {
    "all": true,
    "include": [
      "packages/*/src/**/*.js"
    ],
    "exclude": [
      "**/tests/**"
    ]
  },
  "dependencies": {
    "lerna": "^9.0.7"
  },
  "workspaces": [
    "packages/*"
  ]
}
